#!/bin/bash

rm -f \
    20160728_JdItYIzRWFU.info.json.vo.* \
    20160728_JdItYIzRWFU.info.json.ao.* \
    20160728_JdItYIzRWFU.info.json.bo.* \
    20160728_JdItYIzRWFU.info.json.wav 

rm -fr               20160728_JdItYIzRWFU.info_dir
mkdir -p             20160728_JdItYIzRWFU.info_dir
mv 20160728_JdItYIzRWFU.info.json 20160728_JdItYIzRWFU.info.json.*         20160728_JdItYIzRWFU.info_dir/



mv  20160728_JdItYIzRWFU.info_dir/20160728_JdItYIzRWFU.info.json.jpg 20160728_JdItYIzRWFU.info_dir/20160728_JdItYIzRWFU.info.json.mp4.jpg

cat > 20160728_JdItYIzRWFU.info_dir/_index.md << EOF3
+++
title = " 20160728_JdItYIzRWFU 平论｜我亲眼看到的美国总统候选人希拉里（Hillary Clinton） 2016-07-28 "
description = " #平论 #美国大选 #希拉里 旅美学者秦伟平先生与你分享两次近距离接触希拉里的真实感受，让公众了解一个光环背后的更真实的民主党总统候选人希拉里，欢迎收看本期《平论|两次近距离接触希拉里》,敬请订阅本频道，每周五播出，越来越精彩！__《平论 | Weiping Show》即将推出经济系列TPP专题，主持人秦伟平先生会实地走访TPP十二国，各国经济社会现状分析，未来趋势展望，尽在《平论》，诚征品牌企业合作，独家冠名六万美元/年，特约赞助一万美元/年，欢迎垂询。 "
weight = 20
+++

{{< mymp4 mp4="20160728_JdItYIzRWFU.info.json.mp4" 
text="len $(cat 20160728_JdItYIzRWFU.info_dir/20160728_JdItYIzRWFU.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160728_JdItYIzRWFU.info.json.25k.mp4"
text="len $(cat 20160728_JdItYIzRWFU.info_dir/20160728_JdItYIzRWFU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="#平论 #美国大选 #希拉里 旅美学者秦伟平先生与你分享两次近距离接触希拉里的真实感受，让公众了解一个光环背后的更真实的民主党总统候选人希拉里，欢迎收看本期《平论|两次近距离接触希拉里》,敬请订阅本频道，每周五播出，越来越精彩！__《平论 | Weiping Show》即将推出经济系列TPP专题，主持人秦伟平先生会实地走访TPP十二国，各国经济社会现状分析，未来趋势展望，尽在《平论》，诚征品牌企业合作，独家冠名六万美元/年，特约赞助一万美元/年，欢迎垂询。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=JdItYIzRWFU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


