#!/bin/bash

rm -f \
    20160822_hwO-2GOenJA.info.json.vo.* \
    20160822_hwO-2GOenJA.info.json.ao.* \
    20160822_hwO-2GOenJA.info.json.bo.* \
    20160822_hwO-2GOenJA.info.json.wav 

rm -fr               20160822_hwO-2GOenJA.info_dir
mkdir -p             20160822_hwO-2GOenJA.info_dir
mv 20160822_hwO-2GOenJA.info.json 20160822_hwO-2GOenJA.info.json.*         20160822_hwO-2GOenJA.info_dir/



mv  20160822_hwO-2GOenJA.info_dir/20160822_hwO-2GOenJA.info.json.jpg 20160822_hwO-2GOenJA.info_dir/20160822_hwO-2GOenJA.info.json.mp4.jpg

cat > 20160822_hwO-2GOenJA.info_dir/_index.md << EOF3
+++
title = " 20160822_hwO-2GOenJA 平论｜川普（Donald Trump）能当选美国总统吗？ 2016-08-22 "
description = " 美国总统大选箭在弦上，选情瞬息万变，共和党候选人川普和民主党候选人希拉里谁能创造历史？ 川普民调暂时落后，但从秦伟平先生在近日维吉尼亚州的竞选造势活动上看，川普的人气仍然非常高，川普能当选美国总统吗？欢迎收看本期平论美国大选特别节目，独家预测美国总统大选走向。 "
weight = 20
+++

{{< mymp4 mp4="20160822_hwO-2GOenJA.info.json.mp4" 
text="len $(cat 20160822_hwO-2GOenJA.info_dir/20160822_hwO-2GOenJA.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160822_hwO-2GOenJA.info.json.25k.mp4"
text="len $(cat 20160822_hwO-2GOenJA.info_dir/20160822_hwO-2GOenJA.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="美国总统大选箭在弦上，选情瞬息万变，共和党候选人川普和民主党候选人希拉里谁能创造历史？ 川普民调暂时落后，但从秦伟平先生在近日维吉尼亚州的竞选造势活动上看，川普的人气仍然非常高，川普能当选美国总统吗？欢迎收看本期平论美国大选特别节目，独家预测美国总统大选走向。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=hwO-2GOenJA" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


