#!/bin/bash

rm -f \
    20160812_fGp135T_ojg.info.json.vo.* \
    20160812_fGp135T_ojg.info.json.ao.* \
    20160812_fGp135T_ojg.info.json.bo.* \
    20160812_fGp135T_ojg.info.json.wav 

rm -fr               20160812_fGp135T_ojg.info_dir
mkdir -p             20160812_fGp135T_ojg.info_dir
mv 20160812_fGp135T_ojg.info.json 20160812_fGp135T_ojg.info.json.*         20160812_fGp135T_ojg.info_dir/



mv  20160812_fGp135T_ojg.info_dir/20160812_fGp135T_ojg.info.json.jpg 20160812_fGp135T_ojg.info_dir/20160812_fGp135T_ojg.info.json.webm.mp4.jpg

cat > 20160812_fGp135T_ojg.info_dir/_index.md << EOF3
+++
title = " 20160812_fGp135T_ojg 平论 | TPP十二国考察之遇见文莱（下） 2016-08-12 "
description = "  "
weight = 20
+++

{{< mymp4 mp4="20160812_fGp135T_ojg.info.json.webm.mp4" 
text="len $(cat 20160812_fGp135T_ojg.info_dir/20160812_fGp135T_ojg.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160812_fGp135T_ojg.info.json.25k.mp4"
text="len $(cat 20160812_fGp135T_ojg.info_dir/20160812_fGp135T_ojg.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=fGp135T_ojg" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


