#!/bin/bash

rm -f \
    20160428_c_yISnh4WXM.info.json.vo.* \
    20160428_c_yISnh4WXM.info.json.ao.* \
    20160428_c_yISnh4WXM.info.json.bo.* \
    20160428_c_yISnh4WXM.info.json.wav 

rm -fr               20160428_c_yISnh4WXM.info_dir
mkdir -p             20160428_c_yISnh4WXM.info_dir
mv 20160428_c_yISnh4WXM.info.json 20160428_c_yISnh4WXM.info.json.*         20160428_c_yISnh4WXM.info_dir/



mv  20160428_c_yISnh4WXM.info_dir/20160428_c_yISnh4WXM.info.json.jpg 20160428_c_yISnh4WXM.info_dir/20160428_c_yISnh4WXM.info.json.mp4.jpg

cat > 20160428_c_yISnh4WXM.info_dir/_index.md << EOF3
+++
title = " 20160428_c_yISnh4WXM 平论｜推广篇 "
description = " 《平论》是旅美学者秦伟平先生于2016年4月28日起开播的一档全媒体脱口秀视频节目，节目每周二更新，在Youtube和facebook平论频道同步播出，部分节目在中国大陆腾讯视频播出，节目以财经时政评论为主，教育文化等系列专题为辅。__《平论》脱口秀由资深媒体人魏大航监制，主持人为旅美学者秦伟平先生。__《平论》覆盖受众约500万，引起海内外密切关注。__《平论》主持人秦伟平先生，湖北黄冈人，旅美经济学者，美国华盛顿智库高地研究所（High Point Institute)研究员，著名时评人，专栏作家，中国青年学生学者联合会会长。 秦伟平先生曾任媒体记者，并有超过十年的成功创业经历，活跃于社交网络，长期关注经济民生与时事政治议题，在海内外自由派知识分子及中青年一代中拥有一定影响力。曾公开发表百余篇财经时政评论文章，多篇文章引起较大反响，《梦想的力量》文集即将在美国公开出版。秦伟平先生亦多次作为特邀嘉宾参与录制VOA美国之音和RFA自由亚洲电台节目，畅谈经济与时政话题。__《平论 | Weiping Show》诚征海内外有社会责任感的品牌企业合作，独家冠名赞助六万美元/年，特约赞助一万美元/年，具体品牌合作推广方案细节，欢迎垂询。__合作熱線：＋1-240-731-2366_电子邮箱：pinglun2016@gmail.com "
weight = 20
+++

{{< mymp4 mp4="20160428_c_yISnh4WXM.info.json.mp4" 
text="len $(cat 20160428_c_yISnh4WXM.info_dir/20160428_c_yISnh4WXM.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160428_c_yISnh4WXM.info.json.25k.mp4"
text="len $(cat 20160428_c_yISnh4WXM.info_dir/20160428_c_yISnh4WXM.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="《平论》是旅美学者秦伟平先生于2016年4月28日起开播的一档全媒体脱口秀视频节目，节目每周二更新，在Youtube和facebook平论频道同步播出，部分节目在中国大陆腾讯视频播出，节目以财经时政评论为主，教育文化等系列专题为辅。__《平论》脱口秀由资深媒体人魏大航监制，主持人为旅美学者秦伟平先生。__《平论》覆盖受众约500万，引起海内外密切关注。__《平论》主持人秦伟平先生，湖北黄冈人，旅美经济学者，美国华盛顿智库高地研究所（High Point Institute)研究员，著名时评人，专栏作家，中国青年学生学者联合会会长。 秦伟平先生曾任媒体记者，并有超过十年的成功创业经历，活跃于社交网络，长期关注经济民生与时事政治议题，在海内外自由派知识分子及中青年一代中拥有一定影响力。曾公开发表百余篇财经时政评论文章，多篇文章引起较大反响，《梦想的力量》文集即将在美国公开出版。秦伟平先生亦多次作为特邀嘉宾参与录制VOA美国之音和RFA自由亚洲电台节目，畅谈经济与时政话题。__《平论 | Weiping Show》诚征海内外有社会责任感的品牌企业合作，独家冠名赞助六万美元/年，特约赞助一万美元/年，具体品牌合作推广方案细节，欢迎垂询。__合作熱線：＋1-240-731-2366_电子邮箱：pinglun2016@gmail.com" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=c_yISnh4WXM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


