#!/bin/bash

rm -f \
    20160821_1HJRgnXRYKI.info.json.vo.* \
    20160821_1HJRgnXRYKI.info.json.ao.* \
    20160821_1HJRgnXRYKI.info.json.bo.* \
    20160821_1HJRgnXRYKI.info.json.wav 

rm -fr               20160821_1HJRgnXRYKI.info_dir
mkdir -p             20160821_1HJRgnXRYKI.info_dir
mv 20160821_1HJRgnXRYKI.info.json 20160821_1HJRgnXRYKI.info.json.*         20160821_1HJRgnXRYKI.info_dir/



mv  20160821_1HJRgnXRYKI.info_dir/20160821_1HJRgnXRYKI.info.json.jpg 20160821_1HJRgnXRYKI.info_dir/20160821_1HJRgnXRYKI.info.json.mp4.jpg

cat > 20160821_1HJRgnXRYKI.info_dir/_index.md << EOF3
+++
title = " 20160821_1HJRgnXRYKI 平论｜泛亚e租宝庞氏骗局受害者维权策略 2016-08-21 "
description = " 从泛亚到e租宝，超过百万人被骗，千亿财产损失如何追讨？欢迎收看本期平论，前车之鉴，后事之师。 "
weight = 20
+++

{{< mymp4 mp4="20160821_1HJRgnXRYKI.info.json.mp4" 
text="len $(cat 20160821_1HJRgnXRYKI.info_dir/20160821_1HJRgnXRYKI.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160821_1HJRgnXRYKI.info.json.25k.mp4"
text="len $(cat 20160821_1HJRgnXRYKI.info_dir/20160821_1HJRgnXRYKI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="从泛亚到e租宝，超过百万人被骗，千亿财产损失如何追讨？欢迎收看本期平论，前车之鉴，后事之师。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=1HJRgnXRYKI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


