#!/bin/bash

rm -f \
    20160830_w3PE3tuH7gg.info.json.vo.* \
    20160830_w3PE3tuH7gg.info.json.ao.* \
    20160830_w3PE3tuH7gg.info.json.bo.* \
    20160830_w3PE3tuH7gg.info.json.wav 

rm -fr               20160830_w3PE3tuH7gg.info_dir
mkdir -p             20160830_w3PE3tuH7gg.info_dir
mv 20160830_w3PE3tuH7gg.info.json 20160830_w3PE3tuH7gg.info.json.*         20160830_w3PE3tuH7gg.info_dir/



mv  20160830_w3PE3tuH7gg.info_dir/20160830_w3PE3tuH7gg.info.json.jpg 20160830_w3PE3tuH7gg.info_dir/20160830_w3PE3tuH7gg.info.json.webm.mp4.jpg

cat > 20160830_w3PE3tuH7gg.info_dir/_index.md << EOF3
+++
title = " 20160830_w3PE3tuH7gg 平论｜独家揭秘闫永明新西兰资助海外民运内幕 2016-08-30 "
description = " 红色通缉令人物闫永明与新西兰检方两亿人民币和解，引各方关注，独家揭秘外逃上市公司高管闫永明所谓资助海外民运，申请政治庇护，取得新西兰公民权内幕。备注：他捐赠的两万纽币最后要回去了，蹊跷，奇葩！ "
weight = 20
+++

{{< mymp4 mp4="20160830_w3PE3tuH7gg.info.json.webm.mp4" 
text="len $(cat 20160830_w3PE3tuH7gg.info_dir/20160830_w3PE3tuH7gg.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160830_w3PE3tuH7gg.info.json.25k.mp4"
text="len $(cat 20160830_w3PE3tuH7gg.info_dir/20160830_w3PE3tuH7gg.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="红色通缉令人物闫永明与新西兰检方两亿人民币和解，引各方关注，独家揭秘外逃上市公司高管闫永明所谓资助海外民运，申请政治庇护，取得新西兰公民权内幕。备注：他捐赠的两万纽币最后要回去了，蹊跷，奇葩！" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=w3PE3tuH7gg" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


