#!/bin/bash

rm -f \
    20160711_3SaV2rRi2DU.info.json.vo.* \
    20160711_3SaV2rRi2DU.info.json.ao.* \
    20160711_3SaV2rRi2DU.info.json.bo.* \
    20160711_3SaV2rRi2DU.info.json.wav 

rm -fr               20160711_3SaV2rRi2DU.info_dir
mkdir -p             20160711_3SaV2rRi2DU.info_dir
mv 20160711_3SaV2rRi2DU.info.json 20160711_3SaV2rRi2DU.info.json.*         20160711_3SaV2rRi2DU.info_dir/



mv  20160711_3SaV2rRi2DU.info_dir/20160711_3SaV2rRi2DU.info.json.jpg 20160711_3SaV2rRi2DU.info_dir/20160711_3SaV2rRi2DU.info.json.mp4.jpg

cat > 20160711_3SaV2rRi2DU.info_dir/_index.md << EOF3
+++
title = " 20160711_3SaV2rRi2DU 平论 | 武汉为何暴雨成灾？ 2016-07-11 "
description = " 《平论 | Weiping Show》即将推出经济系列TPP专题，主持人秦伟平先生会实地走访TPP十二国，各国经济社会现状分析，未来趋势展望，尽在《平论》，诚征品牌企业合作，独家冠名六万美元/年，特约赞助一万美元/年，欢迎垂询。 "
weight = 20
+++

{{< mymp4 mp4="20160711_3SaV2rRi2DU.info.json.mp4" 
text="len $(cat 20160711_3SaV2rRi2DU.info_dir/20160711_3SaV2rRi2DU.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160711_3SaV2rRi2DU.info.json.25k.mp4"
text="len $(cat 20160711_3SaV2rRi2DU.info_dir/20160711_3SaV2rRi2DU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="《平论 | Weiping Show》即将推出经济系列TPP专题，主持人秦伟平先生会实地走访TPP十二国，各国经济社会现状分析，未来趋势展望，尽在《平论》，诚征品牌企业合作，独家冠名六万美元/年，特约赞助一万美元/年，欢迎垂询。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=3SaV2rRi2DU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


